plugins {
    id "base"
    id "com.github.node-gradle.node"
    id "jacoco"
}

group = "io.github.bbortt.event.planner.frontend"
description = "Event Planning Tool - Web Application."

sonarqube {
    properties {
        property "sonar.typescript.lcov.reportPaths", "target/test-results/lcov.info"
    }
}

node {
    version = "14.17.3"
    npmVersion = "7.20.0"
    npmInstallCommand = "ci"
}

if (project.hasProperty("nodeInstall")) {
    node {
        download = true
    }
}

// Reporting
task npmAudit(type: NpmTask, dependsOn: "npmInstall") {
    args = ["audit"]
}
dependencyUpdates.dependsOn npmAudit
task npmOutdated(type: NpmTask, dependsOn: "npmInstall") {
    args = ["outdated"]
}
dependencyUpdates.dependsOn npmOutdated

// Testing
task webpackTest(type: NpmTask, dependsOn: "npmInstall") {
    args = ["run", "webapp:test"]
}
check.dependsOn webpackTest

// Building
task webpack(type: NpmTask, dependsOn: "npmInstall") {
    args = ["run", "webapp:prod"]
    environment = [APP_VERSION: project.version]
}
webpack.dependsOn check
build.dependsOn webpack
