# event-planner

./: .dockerignore  .editorconfig  .env  .eslintignore  .eslintrc.json  .flowconfig  .gitignore  .lintstagedrc.js  .owlrc.json  .prettierignore  .prettierrc  .releaserc.js  .travis.yml  .versionrc.json  .yo-rc-global.json  .yo-rc.json  CHANGELOG.md  DEVELOPMENT.md  Dockerfile  JHIPSTER.md  LICENSE  README.md  angular.json  app-canary.yml  babel.config.js  build.gradle  codegen.yml  gae-canary.tar.enc  gae.tar.enc  gradle.properties  graphql.schema.json  jest.config.js  next.config.js  package-lock.json  package.json  playwright.config.js  settings.gradle  sonar-project.properties  sonar-subprojects.properties  tsconfig.json  (+1 more)
apps/development-gateway/: build.gradle
apps/frontend/: .dockerignore  .env.example  .env.local  .gitignore  .prettierrc.js  Dockerfile  README.md  build.gradle  next.config.js  package-lock.json  package.json  tsconfig.json
apps/frontend/.next/: BUILD_ID  build-manifest.json  images-manifest.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
apps/frontend/.next/cache/: .tsbuildinfo
apps/frontend/.next/cache/eslint/: .cache_16yaf4u
apps/frontend/.next/server/: middleware-build-manifest.js  pages-manifest.json
apps/frontend/.next/server/chunks/: 361.js  714.js
apps/frontend/.next/server/pages/: 404.html  500.html  _app.js  _app.js.nft.json  _document.js  _document.js.nft.json  _error.js  _error.js.nft.json  index.js  index.js.nft.json  projects.js  projects.js.nft.json
apps/frontend/.next/static/cZLmONUK5V2KtI_lmyj_V/: _buildManifest.js
apps/frontend/.next/static/chunks/: 770-b967fca062f72f91.js  975-7536ce9539375e54.js
apps/frontend/.next/static/css/: 8807404ef614246f.css  9e6ae9d6c7fa16b6.css  e154aa050b9aca89.css
apps/frontend/lib/: auth0.ts  gravatar.ts  runtime.ts  user.ts
apps/frontend/lib/apis/: ProjectApi.ts  index.ts
apps/frontend/lib/components/: layout.module.scss  layout.tsx  masthead.module.scss  masthead.tsx  pageable-list.tsx
apps/frontend/lib/components/navbar/: index.tsx  user-information.module.scss  user-information.tsx
apps/frontend/lib/components/projects/: create-project-form.tsx  list.tsx  new-project-modal.tsx
apps/frontend/lib/interfaces/: index.ts
apps/frontend/lib/models/: PagingInformation.ts  Project.ts  ReadProjects200Response.ts  ReadProjects200ResponseAllOf.ts  index.ts
apps/frontend/pages/: _app.tsx  about.tsx  index.tsx  projects.module.scss  projects.tsx
apps/frontend/pages/api/: me.ts
apps/frontend/pages/api/auth/: callback.ts  login.ts  logout.ts
apps/frontend/styles/: globals.scss
apps/locality-service/: Cargo.toml  build.gradle
apps/permissions-service/: .openapi-generator-ignore  Dockerfile  Dockerfile.native  README.md  build.gradle
apps/permissions-service/src/test/resources/: application.yml
apps/projects-service/: .gitignore  Cargo.toml  Dockerfile  README.md  build.gradle  build.gradle.old  sonar-project.properties
apps/projects-service/gradle/: native.gradle  sonar.gradle  testing.gradle
apps/projects-service/oas/: spec.yml
backend/: .lintstagedrc.js  .prettierrc  .yo-rc.json  DEVELOPMENT.md  Dockerfile  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
backend/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
backend/src/main/docker/: app.yml  entrypoint.sh  monitoring.yml  postgresql.yml  secrets.env.tpl  sonar.yml
backend/src/main/docker/prometheus/: prometheus.yml
backend/src/main/jib/: entrypoint.sh
backend/src/main/resources/: banner.txt  logback-spring.xml
backend/src/main/resources/config/: application-dev.yml  application-grants.yml  application-logstash.yml  application-prod.yml  application.yml
backend/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
backend/src/main/resources/static/: index.html
backend/src/test/resources/: logback.xml
backend/src/test/resources/config/: application-testcontainers.yml  application.yml
backend/src/test/resources/i18n/: messages_en.properties
frontend/: .dockerignore  .editorconfig  .eslintrc.json  .gitignore  .lintstagedrc.js  .prettierrc  .yo-rc.json  DEVELOPMENT.md  Dockerfile  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig.json
frontend/gradle/: profile_prod.gradle  war.gradle
frontend/src/main/docker/: app.yml  entrypoint.sh  nginx-files.conf  nginx-logstash.conf  nginx.conf  site.conf
frontend/src/main/jib/: entrypoint.sh
frontend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
frontend/src/main/resources/i18n/: messages_de.properties  messages_en.properties
frontend/src/main/webapp/: 404.html  index.html  main.ts  manifest.webapp
frontend/src/main/webapp/app/: app-routing.module.ts  app.constants.ts  app.module.ts  vendor.ts
frontend/src/main/webapp/swagger-ui/: index.html
frontend/src/test/helpers/: promise-as-observable.ts
frontend/src/test/javascript/: jest.conf.js
frontend/src/test/javascript/spec/: test.module.ts
frontend/webpack/: environment.js  proxy.conf.js  webpack.common.js  webpack.custom.js  webpack.dev.js  webpack.prod.js
gateway/: .lintstagedrc.js  .prettierrc  DEVELOPMENT.md  Dockerfile  README.md  build.gradle  package-lock.json  package.json
gateway/src/main/docker/: monitoring.yml
gateway/src/main/resources/: banner.txt  logback-spring.xml
gateway/src/test/resources/: logback.xml
gradle/: build.prod.gradle  cache.gradle  docker.gradle  liquibase.gradle  profile_dev.gradle  profile_podman.gradle  profile_prod.gradle  sonar.gradle  swagger.gradle  war.gradle
libs/common-java/: build.gradle  sonar-project.properties
libs/common-java/gradle/: sonar.gradle  testing.gradle
services/users/: .lintstagedrc.js  .prettierrc  DEVELOPMENT.md  build.gradle  gradle.properties
services/users/src/main/docker/: kafka.yml  (+4 more)
(+2395 files in other folders)
