plugins {
    id "base"
    id "com.github.node-gradle.node"
    id "jacoco"
    id "org.sonarqube"
}

group = 'io.github.bbortt.event-planner'
version = "${version}"

defaultTasks "check"

apply from: "gradle/sonar.gradle"

repositories {
}

clean {
    delete "${node.workDir}"
    delete "${node.npmWorkDir}"
    delete "${node.nodeProjectDir}"
}

node {
    version = "16.17.0"
    npmVersion = "8.15.0"
    npmInstallCommand = "ci"
    workDir = file("${project.rootDir}/.gradle/nodejs")
    npmWorkDir = file("${project.rootDir}/.gradle/npm")
}

if (project.hasProperty("nodeInstall")) {
    node {
        download = true
    }
}
check.dependsOn npmInstall

task prettier(type: NpmTask, dependsOn: "npmInstall") {
    args = ["run", "prettier:check"]
}
check.dependsOn prettier
