version=0.0.0
profile=dev

sourceCompatibility=17

springBootVersion=2.6.2
springCloudVersion=2021.0.0
springDependencyManagementVersion=1.0.11.RELEASE

flywayVersion=8.0.5
nodeGradleVersion=3.1.1
openapiGeneratorVersion=5.3.0
sonarqubeVersion=3.3
