version=0.0.0
profile=dev

sourceCompatibility=17

springBootVersion=2.6.3
springCloudVersion=2021.0.1
springDependencyManagementVersion=1.0.11.RELEASE

flywayVersion=8.5.0
nodeGradleVersion=3.1.1
openapiGeneratorVersion=5.4.0
sonarqubeVersion=3.3
