pluginManagement {
    plugins {
        id "com.github.node-gradle.node" version "${nodeGradleVersion}"
        id "org.flywaydb.flyway" version "${flywayVersion}"
        id "org.openapi.generator" version "${openApiGeneratorVersion}"
        id "org.sonarqube" version "${sonarqubeVersion}"
    }
}

rootProject.name = 'event-planner'
include ":apps:development-gateway", ":apps:frontend", ":apps:projects-service"
