sonar.projectKey=bbortt_event-planner
sonar.projectName=Event Planning Tool.
sonar.projectVersion=${version}

sonar.sources=src/main/
sonar.host.url=http://localhost:9001

sonar.test.inclusions=src/test/**/*.java, src/test/**/*.spec.ts
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=build/test-results/test, build/test-results/integrationTest
sonar.testExecutionReportPaths=build/test-results/jest/TESTS-results-sonar.xml
sonar.javascript.lcov.reportPaths=build/test-results/lcov.info

sonar.sourceEncoding=UTF-8
