sonar.projectKey=bbortt_event-planner
sonar.projectName=Event Planning Tool.
sonar.projectVersion=${version}

sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=domain
# 1 duplicated blocks of code must be removed.
sonar.issue.ignore.multicriteria.domain.ruleKey=common-java:DuplicatedBlocks
sonar.issue.ignore.multicriteria.domain.resourceKey=apps/projects-service/src/main/**/domain/*.java
