plugins {
    id 'base'
    id 'com.github.node-gradle.node'
}

repositories {
    gradlePluginPortal()
}

clean {
    delete ".next"
    delete "node_modules"
}

node {
    version = '16.17.0'
    npmVersion = '8.15.0'
    npmInstallCommand = 'ci'
    download = false
    workDir = file("${project.rootDir}/.gradle/nodejs")
    npmWorkDir = file("${project.rootDir}/.gradle/npm")
}

task lint(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'lint']
}
check.dependsOn lint

task prettier(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'prettier:check']
}
check.dependsOn prettier

task npmBuild(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'build']
}
assemble.dependsOn npmBuild
