plugins {
    id "java"
    id "org.springframework.boot"
    id "jacoco"
}

group = "io.github.bbortt.event.planner.gateway"
description = "Event Planning Tool - Gateway."

defaultTasks "bootRun"

bootRun {
    main = "io.github.bbortt.event.planner.gateway.GatewayApp"
}

dependencies {
    // Use ", version: jhipsterDependenciesVersion, changing: true" if you want
    // to use a SNAPSHOT release instead of a stable release
    implementation group: "tech.jhipster", name: "jhipster-framework", {
        exclude group: "org.springframework", module: "spring-webmvc"
    }

    implementation "commons-codec:commons-codec"
    implementation "com.github.vladimir-bukhtoyarov:bucket4j-core"
    implementation "com.github.vladimir-bukhtoyarov:bucket4j-jcache"
    implementation "io.lettuce:lettuce-core"
    implementation "io.netty:netty-tcnative-boringssl-static"
    implementation "io.projectreactor.kafka:reactor-kafka"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.springframework.boot:spring-boot-loader-tools"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation ("org.springframework.boot:spring-boot-starter-webflux") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.cloud:spring-cloud-starter-kubernetes-client-config:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    implementation "org.springframework.cloud:spring-cloud-starter-security"
    implementation "org.springframework.data:spring-data-commons"
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.session:spring-session-data-redis"
    implementation "org.zalando:problem-spring-webflux"

    testImplementation "com.tngtech.archunit:archunit-junit5-api:${archunitJunit5Version}"
    testImplementation "io.projectreactor.tools:blockhound-junit-platform:${blockhoundJunitPlatformVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"

    testRuntimeOnly "com.tngtech.archunit:archunit-junit5-engine:${archunitJunit5Version}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformLauncherVersion}"
}
