
___________                    __    __________.__
\_   _____/__  __ ____   _____/  |_  \______   \  | _____    ____   ____   ___________
 |    __)_\  \/ // __ \ /    \   __\  |     ___/  | \__  \  /    \ /    \_/ __ \_  __ \
 |        \\   /\  ___/|   |  \  |    |    |   |  |__/ __ \|   |  \   |  \  ___/|  | \/
/_______  / \_/  \___  >___|  /__|    |____|   |____(____  /___|  /___|  /\___  >__|
        \/           \/     \/                           \/     \/     \/     \/

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
