configurations {
    liquibaseRuntime.extendsFrom sourceSets.main.compileClasspath
}


dependencies {
    implementation "org.liquibase:liquibase-core"
    liquibaseRuntime "org.liquibase:liquibase-core"
    // Dependency required to parse options. Refer to https://github.com/liquibase/liquibase-gradle-plugin/tree/Release_2.2.0#news.
    liquibaseRuntime "info.picocli:picocli:4.7.4"

    liquibaseRuntime "org.liquibase.ext:liquibase-hibernate6:${liquibaseHibernate6Version}"
    liquibaseRuntime "org.postgresql:postgresql"
}


project.ext.diffChangelogFile = "src/main/resources/config/liquibase/changelog/" + new Date().format("yyyyMMddHHmmss") + "_changelog.xml"
if (!project.hasProperty("runList")) {
    project.ext.runList = "main"
}


liquibase {
    activities {
        main {
            driver "org.postgresql.Driver"
            url "jdbc:postgresql://localhost:5432/eventplanner"
            username "eventplanner"
            password ""
            changeLogFile "src/main/resources/config/liquibase/master.xml"
            defaultSchemaName ""
            logLevel "debug"
            classpath "src/main/resources/"
        }
        diffLog {
            driver "org.postgresql.Driver"
            url "jdbc:postgresql://localhost:5432/eventplanner"
            username "eventplanner"
            password ""
            changeLogFile project.ext.diffChangelogFile
            referenceUrl "hibernate:spring:io.github.bbortt.event.planner.domain?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
            defaultSchemaName ""
            logLevel "debug"
            classpath "$buildDir/classes/java/main"
            excludeObjects "oauth_access_token, oauth_approvals, oauth_client_details, oauth_client_token, oauth_code, oauth_refresh_token"
        }
    }

    runList = project.ext.runList
}


liquibaseDiff.dependsOn compileJava
liquibaseDiffChangelog.dependsOn compileJava


ext {
    if (project.hasProperty("no-liquibase")) {
        springProfiles += ",no-liquibase"
    }
}
