dependencies {
    testImplementation "com.h2database:h2"
}

def profiles = "prod"

if (project.hasProperty("swagger")) {
    profiles += ",swagger"
}

springBoot {
    buildInfo()
}

bootRun {
    args = []
}

task npmLint(type: NpmTask, dependsOn: "npmInstall") {
    args = ["run", "lint"]
}

task webpackTest(type: NpmTask, dependsOn: "npmInstall") {
    args = ["run", "webpack:test"]
}

task webpack(type: NpmTask, dependsOn: "npmInstall") {
    args = ["run", "webpack:prod"]
    environment = [APP_VERSION: project.version]
}

webpack.dependsOn npmLint
webpack.dependsOn webpackTest

processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', profiles)
    filesMatching("**/application.yml") {
        filter {
            it.replace("#project.version#", version)
        }
        filter {
            it.replace("#spring.profiles.active#", profiles)
        }
    }
}

processResources.dependsOn webpack
bootJar.dependsOn processResources
