apply plugin: "war"

bootWar {
    mainClass = "io.github.bbortt.event.planner.EventplannerApp"
    includes = ["WEB-INF/**", "META-INF/**"]
    webXml = file("${project.rootDir}/src/main/webapp/WEB-INF/web.xml")
}

war {
    webAppDirName = "build/resources/main/static/"
    webXml = file("${project.rootDir}/src/main/webapp/WEB-INF/web.xml")
    enabled = true
    archiveExtension = "war.original"
    includes = ["WEB-INF/**", "META-INF/**"]

}
