sonar.test.inclusions=src/test/**/*.java
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=${project.projectDir}/build/test-results/test/TEST-.*.xml, ${project.projectDir}/build/test-results/integrationTest/TEST-.*.xml
