sonar.test.inclusions=src/test/**/*.java
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=build/test-results/test/TEST-.*.xml, build/test-results/integrationTest/TEST-.*.xml

sonar.issue.ignore.multicriteria=domain
# 1 duplicated blocks of code must be removed.
sonar.issue.ignore.multicriteria.domain.ruleKey=common-java:DuplicatedBlocks
sonar.issue.ignore.multicriteria.domain.resourceKey=src/main/**/domain/*.java
