input  CreateLocalityInput {
    name: String!
    description: String
    parentLocalityId: ID
}

input UpdateLocalityInput {
    name: String
    description: String
}

type LocalityDTO {
    id: ID!
    name: String!
    description: String
    project: ProjectDTO!
    parent: LocalityDTO
    children: [LocalityDTO]
}


extend type Query {
    listRootLocalities(projectId: ID!): [LocalityDTO]!
    listChildren(localityId: ID!): [LocalityDTO]!
}

extend type Mutation {
    createLocality(projectId: ID!, locality: CreateLocalityInput!): LocalityDTO!
    updateLocality(locality: UpdateLocalityInput!): LocalityDTO!
    moveLocality(fromLocalityId: ID, toLocalityId: ID): LocalityDTO!
}
