server {
    listen       4000;
    server_name  localhost;

    root /usr/share/nginx/html;

    location / {
      index index.html;
      try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404;
}
