 __ __  _____   ___  ____        _____   ___  ____  __ __  ____   __    ___
|  |  |/ ___/  /  _]|    \      / ___/  /  _]|    \|  |  ||    | /  ]  /  _]
|  |  (   \_  /  [_ |  D  )    (   \_  /  [_ |  D  )  |  | |  | /  /  /  [_
|  |  |\__  ||    _]|    /      \__  ||    _]|    /|  |  | |  |/  /  |    _]
|  :  |/  \ ||   [_ |    \      /  \ ||   [_ |    \|  :  | |  /   \_ |   [_
|     |\    ||     ||  .  \     \    ||     ||  .  \\   /  |  \     ||     |
 \__,_| \___||_____||__|\_|      \___||_____||__|\_| \_/  |____\____||_____|

Running Spring Boot ${spring-boot.version}
https://github.com/bbortt/event-planner
