plugins {
    id "io.spring.dependency-management" version "1.0.14.RELEASE"
    id "jacoco"
    id "java"
    id "org.sonarqube"
    id "org.springframework.boot" version "2.7.4"
}

sourceCompatibility = "17"
assert System.properties["java.specification.version"] == "18" || "17" || "16"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
}

dependencies {
}

apply from: "gradle/sonar.gradle"
